$clr-default: #242424
$clr-main: #FFFFFF
$clr-grey: #B0B0B0
$clr-primary: #2104D8
$clr-secondary: #7399FA
    
*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    font-family: 'Roboto'
    font-size: 1em
    background: $clr-main
    color: $clr-default
    position: relative
    overflow: hidden

p
    font-size: clamp(.7rem, 2.5vw, 1rem)
    letter-spacing: .75px
    font-weight: 400
    line-height: clamp(19.12px, 4vw, 27px)

span, a
    font-size: inherit
    font-weight: inherit
    line-height: inherit
    color: inherit
    text-decoration: none
    letter-spacing: inherit

ul
    list-style: none

button
    background: none
    border: none
    outline: none

/**/
// section
header
    position: absolute
    width: 100%   
    padding: 3.33em 1.5em 0
    z-index: 9
    .nav-container
        .nav-logo
            z-index: 1
            .logo-wrap
                line-height: 0
                svg path
                    fill: $clr-main
        .nav-toggler
            z-index: 1
            position: absolute
            right: 1.5em
            top: 0
            padding-top: 3.33em
            .toggler
                display: block
                padding: 0
                max-width: 28px
                max-height: 28px
                line-height: 0
                svg 
                    display: block
                    position: relative
                    width: 100%
                    line-height: 0
                    transition: transform .3s ease
                    rect
                        fill: $clr-main
                    .rect-1
                        transform: rotateX(0deg)
                    .rect-2
                        transform: translateX(0)
                    .rect-3
                    .rect-1, .rect-2, .rect-3
                        position: absolute
                        fill: $clr-main
                        transition: transform .3s ease
                &.toggled
                    svg 
                        transform: rotateZ(-180deg)
                        .rect-1
                            transform: rotateZ(45deg) translate(16%, -99%)
                        .rect-2
                            transform: translateX(100%)
                        .rect-3
                            transform: rotateZ(-45deg) translate(-44%, 69%)
        .nav-menu
            position: absolute
            top: 0
            right: 0
            width: 65%
            height: 100%
            overflow-x: clip
            .menu
                position: absolute
                background: rgba($color: #000, $alpha: .5)
                backdrop-filter: blur(15px) brightness(30%) saturate(.4)
                border-radius: 25px 0 0 25px
                box-shadow: 16px 0px 25px -6px #131313ab
                height: 100%
                display: flex
                flex-flow: column
                overflow: hidden
                top: 0
                left: 0
                width: 100%
                height: 100vh
                transform: translateX(100%)
                transition: transform .3s cubic-bezier(0.58, 0.1, 0.56, 0.76)
                .item
                    .link
                        position: relative
                        font-weight: 600
                        text-transform: capitalize
                        letter-spacing: .75px
                        display: block
                        padding: .75em 1.5em
                        font-size: 1rem
                        color: $clr-main
                        transition: color .3s ease, padding .3s ease, transform .3s ease
                        transform-origin: left
                        &::before
                            content: ''
                            position: absolute
                            left: 0
                            top: 50%
                            width: .75em
                            height: 5px
                            background: $clr-secondary
                            transform: translateY(-50%) translateX(-100%)
                            transition: transform .3s ease
                    &:hover
                        .link
                            transform: scale(1.1, 1.1)
                            &::before
                                transform: translateY(-50%) translateX(0)
                    &.main
                        order: -1
                        padding: 6.66em 2em 2.5em
                        min-width: min-content
                        margin: 0 0 1em
                        .item-content
                            .title-2
                                font-weight: 800
                                color: $clr-secondary
                            p
                                margin-top: 1em
                                font-weight: 500
                                color: lighten($clr-grey, 40%)
                        .btn
                            margin-top: 1.5em 

                &.toggled
                    transform: translateX(0%)
                    // width: 65%
                // .menu
                //     transform: translateX(0%)
@keyframes test
    0%
        outline: 1px solid transparent
        outline-offset: 0px
    50%
        outline: 1px solid rgba($color: $clr-grey, $alpha: .3)
        outline-offset: 3px
    100%
        outline: 1px solid transparent
        outline-offset: 6px

@keyframes popup
    0%
        transform: translateY(100%)
    25%
        transform: translateY(-2.5%)
    50%
        transform: translateY(0%)
    75%
        transform: translateY(-1.25%)
    100%
        transform: translateY(0)
        

.btn
    font-size: 1rem
    letter-spacing: 1px
    font-weight: 500
    padding: 19px 48px
    display: inline-block
    border-radius: 8px
    text-transform: capitalize
    cursor: pointer
    &.primary, &.default
        transition: background .3s ease
    &.primary
        background: $clr-primary
        color: $clr-main
    &.default
        background: $clr-default
        color: $clr-main
    &:hover
        &.primary, &.default
            animation: test .5s linear
            transition: unset
        &.primary
            background: darken($clr-primary, 10%)
        &.default
            background: lighten($clr-default, 5%)
        

.bold
    font-weight: 700

.title-1
    font-size: clamp(2.22rem, 8vw, 3.55rem)
    position: relative
    letter-spacing: 1px

.title-2
    // font-size: clamp(1.22rem, 8vw, 2.55rem)
    font-size: 2rem
    position: relative
    letter-spacing: .75px
    line-height: 1.1

.container
    padding: 0 1.5em
    max-width: 1248px
    margin: auto

.fluid
    display: block
    width: 100%
    max-width: 1024px
    margin: auto
    &.height
        width: auto
        height: 100%

.block
    display: block

.accent
    mask-image: linear-gradient(60deg, transparent -50%, #fff 65%, transparent 140%)
    color: $clr-secondary
// .clipped
//     position: absolute
//     width: 100%
//     height: 100%
//     top: 0
//     left: 0
//     background: red       
        

.main-banner
    position: relative
    overflow: hidden
    // max-height: 1080px
    min-height: 568px
    height: 100vh
    background: $clr-default
    color: $clr-main
    text-align: center
    z-index: 1

    &::after, &::before
        content: ''
        position: absolute
    
    &::after
        width: 100%
        height: 100%
        z-index: 1
        top: 0
        left: 0
        backdrop-filter: blur(185px) brightness(70%) saturate(.7)
        
    &::before
        width: 421px
        height: 421px
        background: $clr-primary
        border-radius: 50%
        left: -100px
        top: 50%
        transform: translate(0, -50%)
        z-index: 0
        // animation: pulse 8s cubic-bezier(0.41, 0.09, 0.76, 0.82) infinite


    .banner-content
        width: 100%
        height: 100%
        z-index: 4
        position: relative
        // bottom: 0
        height: 100%
        display: flex
        flex-flow: column
        justify-content: flex-end
        .content
            height: 1 0 65.21%
            max-height: 65.21%
            flex: 1
            display: flex
            align-items: center
            p
                color: $clr-grey
                padding: 2.5em 0 2em
                max-width: 75%
                margin: auto
    
        .dashboard-snapshot
            flex: 0
            max-height: 417px
            z-index: 3
            padding: 0 1.5em
            img
                // animation: popup 1s cubic-bezier(0.38,-0.21, 0.24, 0.88)

@media screen and (min-width: 768px)
    header
        padding: 3% 1.5em 0
        .nav-container
            display: flex
            align-items: center
            justify-content: space-between
            .nav-toggler
                right: 1.5em
                padding-top: 4.22em
                display: none
            .nav-logo
            .nav-menu
                width: auto
                position: relative
                transform: unset
                margin: unset
                .menu
                    position: relative
                    box-shadow: unset
                    background: unset
                    padding: unset
                    transform: unset
                    transition: unset
                    flex-flow: row nowrap
                    align-items: center
                    overflow: unset
                    gap: .75em
                    height: unset
                    backdrop-filter: unset
                    .item
                        .link
                            padding: 0 .5em
                            color: $clr-main
                            transition: color .3s ease
                            &::before
                                transform: unset
                                content: unset
                        &:hover
                            .link
                                transition: unset
                                color: $clr-secondary
                                transition: unset
                                padding: .5em
                                transform: unset
                                &::before
                                    transform: unset
                        &.main
                            order: unset
                            margin: unset
                            background: none
                            padding: unset
                            margin-left: 2em
                            .item-content
                                display: none
                            .btn
                                margin-top: 0
                &.toggled
                    transform: unset

    .main-banner
        &::before
            left: 60px
        .banner-content
            .content
                height: 1 0 47.11%
                max-height: 47.11%
                p
                    max-width: 75%

            .dashboard-snapshot
                flex: 0 0 36.75%
                max-height: 36.75%

@media screen and (min-width: 1300px)
    header
        .nav-container
            padding-left: 5em
            padding-right: 5em
            .nav-menu
                .menu
                    gap: 3em
                    .item
                        &.main
                            margin-left: 6em

    .main-banner
        &::before
            left: 17.70%
        .banner-content
            .content
        
            .dashboard-snapshot
                // max-height: 390px
                .fluid
                    width: auto
                    height: 100%
